# GoGreen---application

./: .gitignore  .gitlab-ci.yml  CSE1105.checkstyle.xml  OOPP.md  README.md  db_queries.xml  pom.xml
client/: db_config.xml  pom.xml
client/src/main/java/controller/: DataAccess.java  JsonParsing.java  localhost.jks
client/src/main/java/gui/: App.java  LoginScreen.java  README.md
client/src/main/java/gui/helpers/: AutoCompleteTextField.java  DraggableNode.java  IterableEnumeration.java  ObjectPasser.java  ObjectRefresher.java  Pdf.java  StyleSheet.java  TextDimension.java  Trigger.java
client/src/main/java/gui/session/: LocalMac.java  Session.java  SessionIO.java
client/src/main/java/gui/views/achievement/: AchievementsView.java  PageAchievementView.java
client/src/main/java/gui/views/activityform/: ActivityFormView.java  ActivityGroupView.java
client/src/main/java/gui/views/friends/: FriendListView.java  FriendView.java  Friends.java  FriendsRequest.java  RequestListView.java  RequestView.java
client/src/main/java/gui/views/general/: AlertView.java  ButtonView.java  CardView.java  ListView.java  PictureView.java  PopupView.java  ScrollView.java  View.java
client/src/main/java/gui/views/leaderboard/: RankListView.java  RankView.java
client/src/main/java/gui/views/profile/: Profile.java  ProfilePageView.java  ProfileSettingsView.java  ProfileView.java
client/src/main/java/gui/views/sidebar/: ProfileHeaderView.java  SidebarItemView.java  SidebarView.java
client/src/main/java/gui/views/timeline/: AchievementView.java  ActivityView.java  ContributionView.java  RangeRefresher.java  TimelineView.java
client/src/main/java/network/: Demo.java  NetworkManager.java  NetworkResponse.java
client/src/main/resources/gui/: HomeScreenDark.css  HomeScreenLight.css  LoginScreen.css  Popup.css
client/src/test/java/controller/: DataAccessTest.java  JsonParsingTest.java
client/src/test/java/network/: DemoTest.java  NetworkManagerTest.java  NetworkResponseTest.java
database/: README.md  import-images.sql  test.db
doc/reports/final-report/: Final report (outdated).md  Final report.odt
doc/reports/final-report/Individual reports/: Aleks.md  Dimitar.md  Jonathan.md  Jules.md  Kevin.md  Rami.md  Yuxin.md
doc/reports/meetings/: 20190215_notes.md  20190218_agenda.md  20190218_notes.md  20190225_agenda.md  20190225_notes.md  20190304_agenda.md  20190304_notes.md  20190311_agenda.md  20190311_notes.md  20190318_agenda.md  20190318_notes.md  20190325_agenda.md  20190325_notes.md  20190401_agenda.md  20190401_notes.md  20190408_agenda.md  20190408_notes.md  README.md
doc/reports/sprints/: 20190218_sprint_review.md  20190225_sprint_review.md  20190304_sprint_review.md  20190311_sprint_review.md  20190318_sprint_review.md  20190325_sprint_review.md  20190401_sprint_review.md  20190408_sprint_review.md  README.md
doc/screenshots/checkstyle/: README.md
doc/screenshots/codecoverage/: README.md
doc/screenshots/scrumboard/: README.md
server/: pom.xml
server/src/main/java/database/: ActivityList.java  DbAccess.java  DbAchievements.java  DbActivity.java  DbQueries.java  DbRetrieve.java  DbTemplate.java
server/src/main/java/datageneration/: ContributionGenerator.java  HashDemo.java
server/src/main/java/models/: Achievement.java  Activity.java  ActivityCategory.java  ActivityType.java  Contribution.java  FriendRequest.java  JsonBoolean.java  User.java  UserList.java
server/src/main/java/server/: AccountController.java  ActivityController.java  JsonBoolean.java  MainPage.java  SayHi.java  Security.java  ServerApplication.java  UserController.java  UserRegistrationData.java
server/src/main/resources/: application.properties
server/src/test/java/database/: DbAccessTest.java  DbAchievementsTest.java  DbActivityTest.java  DbQueriesTest.java  DbRetrieveTest.java
server/src/test/java/datageneration/: ContributionGeneratorTest.java
server/src/test/java/server/: AccountControllerTest.java  ActivityControllerTest.java  MainPageTest.java  SayHiTest.java  SecurityTest.java  ServerApplicationTest.java  ServerUserControllerTest.java  ServerUserRegistrationDataTest.java
tests/: pom.xml
