<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- This modules creates an aggregate code coverage report in target/site/jacoco-aggregate/* -->

  <!-- major attributes -->
  <name>oopp-group-90 project report</name>
  <groupId>oopp</groupId>
  <artifactId>tests</artifactId>
  <version>1.2</version>
  <url>https://gitlab.ewi.tudelft.nl/cse1105/2018-2019/oopp-group-90/template</url>

  <!-- attributes -->
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <!-- versions of dependencies -->
    <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
  </properties>

  <!-- specifies that this test project won't create a jar  -->
  <packaging>pom</packaging>

  <!-- parent project -->
  <parent>
    <artifactId>oopp-group-90</artifactId>
    <groupId>oopp</groupId>
    <version>1.2</version>
  </parent>

  <!-- project libraries -->
  <dependencies>
    <dependency>
      <groupId>oopp</groupId>
      <artifactId>client</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>oopp</groupId>
      <artifactId>server</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <!-- build plugins -->
  <build>
    <plugins>
      <!-- creates an aggregate JaCoCo report -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>gui/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
