spring.session.store-type = jdbc
server.servlet.session.timeout= 604800

server.port=8080
server.ssl.key-alias=localhost
server.ssl.key-password=localhost
server.ssl.key-store=localhost.jks
server.ssl.key-store-type=JKS